*GET,N_NUM,NODE,,COUNT
*GET,N_MIN,NODE,,NUM,MIN

*DIM,R_N,ARRAY,N_NUM,8,1
N_VAR=N_MIN
*DO,III,1,N_NUM,1
R_N(III,1)=N_VAR
R_N(III,2)=NX(N_VAR)
R_N(III,3)=NY(N_VAR)
R_N(III,4)=0	!NZ(N_VAR)
R_N(III,5)=UX(N_VAR)
R_N(III,6)=UY(N_VAR)
R_N(III,7)=0	!UZ(N_VAR)
R_N(III,8)=TEMP(N_VAR)
N_VAR=NDNEXT(N_VAR)
*ENDDO


*CFOPEN,KKK,NODE
*VWRITE,R_N(1,1),R_N(1,2),R_N(1,3),R_N(1,4),R_N(1,5),R_N(1,6),R_N(1,7),R_N(1,8)
(E17.8,E17.8,E17.8,E17.8,E17.8,E17.8,E17.8,E17.8)
*CFCLOS

*GET,DIM_X,PARM,KKK,DIM,X

*DIM,KKK,ARRAY,DIM_X,9,1,,,
*VREAD,KKK,KKK,node,,JIK,8,DIM_X,1
(E17.8,E17.8,E17.8,E17.8,E17.8,E17.8,E17.8,E17.8)

*DO,II,1,DIM_X,1
KKK(II,9)=NODE(KKK(II,2),KKK(II,3),KKK(II,4))
*ENDDO

*DO,II,1,DIM_X,1
D,KKK(II,9),UX,KKK(II,5)
D,KKK(II,9),UY,KKK(II,6)
D,KKK(II,9),TEMP,KKK(II,8)
*ENDDO
